In [1]:
import pandas as pd

In [2]:
string = 'Name1 Surname1, Name2 Surname2, …'

In [3]:
string.split(', ')

['Name1 Surname1', 'Name2 Surname2', '…']

In [21]:
df = pd.DataFrame({
    'clien_id': [1, 10 , 12 , 7250, 100],
    'sex': [0, 1, 0, 0 , 1],
    'wealth': ['medium', 'high', 'medium', 'low', 'high'],
    'age': [25, 50, 36, 38, 42]
})

In [22]:
df

   clien_id  sex  wealth  age
0         1    0  medium   25
1        10    1    high   50
2        12    0  medium   36
3      7250    0     low   38
4       100    1    high   42

In [23]:
medium_35 = df.query('wealth == "medium" and age > 35')

In [24]:
medium_35

   clien_id  sex  wealth  age
2        12    0  medium   36

In [25]:
df.columns = ['Клиент Id', 'Пол', 'Благосостояние', 'Возраст']

In [26]:
df

   Клиент Id  Пол Благосостояние  Возраст
0          1    0         medium       25
1         10    1           high       50
2         12    0         medium       36
3       7250    0            low       38
4        100    1           high       42

In [27]:
corr = {
    'Клиент Id': 'client_id',
    'Пол': 'sex',
    'Благосостояние': 'wealth',
    'Возраст': 'age'
}

df.rename(columns=corr, inplace=True) # перезаписывает df

In [28]:
df

   client_id  sex  wealth  age
0          1    0  medium   25
1         10    1    high   50
2         12    0  medium   36
3       7250    0     low   38
4        100    1    high   42

In [29]:
df['older_than_30'] = df.age > 30

In [30]:
df

   client_id  sex  wealth  age  older_than_30
0          1    0  medium   25          False
1         10    1    high   50           True
2         12    0  medium   36           True
3       7250    0     low   38           True
4        100    1    high   42           True

In [31]:
df.nunique()

client_id        5
sex              2
wealth           3
age              5
older_than_30    2
dtype: int64

In [32]:
data = pd.DataFrame({
    'client_id': [5392, 9581, 7250, 8616, 6573],
    'amount': [ 42512, 88542, 1714, 80572, 57459],
    'date': [1585428530, 1585429535, 1585427761, 1585427077, 1585426290]
})

In [33]:
data

   client_id  amount        date
0       5392   42512  1585428530
1       9581   88542  1585429535
2       7250    1714  1585427761
3       8616   80572  1585427077
4       6573   57459  1585426290

In [37]:
df.merge(data, how='inner',on= 'client_id') # соединение 2х df совпадающих по client_id

   client_id  sex wealth  age  older_than_30  amount        date
0       7250    0    low   38           True    1714  1585427761

In [38]:
df.merge(data, how='left')

   client_id  sex  wealth  age  older_than_30  amount          date
0          1    0  medium   25          False     NaN           NaN
1         10    1    high   50           True     NaN           NaN
2         12    0  medium   36           True     NaN           NaN
3       7250    0     low   38           True  1714.0  1.585428e+09
4        100    1    high   42           True     NaN           NaN

In [39]:
df.merge(data, how='right')

   client_id  sex wealth   age older_than_30  amount        date
0       5392  NaN    NaN   NaN           NaN   42512  1585428530
1       9581  NaN    NaN   NaN           NaN   88542  1585429535
2       7250  0.0    low  38.0          True    1714  1585427761
3       8616  NaN    NaN   NaN           NaN   80572  1585427077
4       6573  NaN    NaN   NaN           NaN   57459  1585426290

In [44]:
df1 = pd.read_csv('C:/Users/User/Desktop/DataAnalitics/task-3/companies.csv', sep=';')

In [45]:
df1

                                  company       income        date
0    ЗАО «Доронин, Колобов и Калашникова»   1221331958  2019-09-09
1                            ООО «Авдеев»  21116804375  1972-12-21
2                  РАО «Аксенов Сорокина»  79257158759  2007-03-05
3                  Ларионов Инкорпорэйтед  36799366126  2011-08-11
4                 Григорьев Инкорпорэйтед  48201837498  1989-09-02
..                                    ...          ...         ...
288                            Сэтл групп   6152279994  2004-03-30
289                  ОАО «Горшков Чернов»  26623978007  2004-03-30
290                          НПО «Фадеев»  84314056422  1998-09-03
291                    Петролеум Трейдинг  95528839292  1975-01-31
292                         ОАО «Жданова»  40620723709  2016-04-19

[293 rows x 3 columns]

In [47]:
df1.groupby('company') \
    .agg({'income': 'mean'})

                                                income
company
En +                                      9.962187e+10
АО «Александрова, Савельев и Мельникова»  7.206782e+10
АО «Андреев-Анисимов»                     6.931948e+09
АО «Андреев-Макарова»                     8.934380e+10
АО «Большаков Кошелева»                   7.860861e+10
...                                                ...
Щекиноазот                                4.309092e+10
Щукин Лимитед                             6.703036e+10
Эйвон Бьюти Продактс Компани (Avon)       2.503657e+10
Яковлева Инкорпорэйтед                    3.523436e+10
Якушев Лимитед                            3.876468e+10

[289 rows x 1 columns]

In [58]:
def read_n_agg(path):
    df1 = pd.read_csv(path, sep=';')
    
    return df1.groupby('company') \
                .agg({'income': 'mean'})

In [59]:
read_n_agg('C:/Users/User/Desktop/DataAnalitics/task-3/companies.csv')

                                                income
company
En +                                      9.962187e+10
АО «Александрова, Савельев и Мельникова»  7.206782e+10
АО «Андреев-Анисимов»                     6.931948e+09
АО «Андреев-Макарова»                     8.934380e+10
АО «Большаков Кошелева»                   7.860861e+10
...                                                ...
Щекиноазот                                4.309092e+10
Щукин Лимитед                             6.703036e+10
Эйвон Бьюти Продактс Компани (Avon)       2.503657e+10
Яковлева Инкорпорэйтед                    3.523436e+10
Якушев Лимитед                            3.876468e+10

[289 rows x 1 columns]